LogTestWindow.xaml

<Window x:Class="COVID_19_LFT_Logging_System.LogTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COVID_19_LFT_Logging_System"
        mc:Ignorable="d"
        Title="Log New Test" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="CanResize" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtBarcodeNumber" Margin="151,35,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="26" VerticalContentAlignment="Center"/>
                <DatePicker x:Name="dateTestDate" Margin="151,66,129,0" VerticalAlignment="Top" FontSize="14" Height="26" VerticalContentAlignment="Center" BorderBrush="#FFABADB3"/>
                <CheckBox x:Name="chkSymptoms" Content="" Margin="150,97,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Padding="5,5,5,5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="16" Checked="chkSymptoms_Changed" Unchecked="chkSymptoms_Changed" BorderThickness="1,1,1,1" Height="26"/>
                <Label Content="New Test" Background="#FF4C4B63" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <Label Content="Barcode Number" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <Label Content="Date and Time of Test" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                <TextBox x:Name="txtTestTime" HorizontalAlignment="Right" Height="26" Margin="0,66,51,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontSize="14" VerticalContentAlignment="Center"/>
                <Grid x:Name="gridSymptoms" Margin="10,128,130,0" VerticalAlignment="Top" Visibility="Hidden">
                    <DatePicker x:Name="dateSymptoms" Margin="141,0,0,0" VerticalAlignment="Top" FontSize="14" Height="26" Visibility="Visible"/>
                    <Label Content="When did they start?" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="125" VerticalContentAlignment="Center" Visibility="Visible"/>
                </Grid>
                <TextBox x:Name="txtLookup" Margin="65,0,10,10" TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" FontSize="16" TextChanged="txtLookup_TextChanged"/>
                <Label Content="Lookup" HorizontalAlignment="Left" Margin="10,0,0,12" VerticalContentAlignment="Center" Height="26" VerticalAlignment="Bottom"/>
                <DataGrid x:Name="dataPatients" ItemsSource="{Binding Patient}" Grid.Row="1" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" IsTextSearchEnabled="True" SelectionChanged="dataPatients_SelectionChanged" SelectionMode="Single" HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="PatientID" Visibility="Hidden" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="Group" Binding="{Binding Path=GetPatientGroupString}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=FirstName}"/>
                        <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}"/>
                        <DataGridTextColumn Header="DoB" Binding="{Binding Path=DoB}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Any symptoms?" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
            </Grid>
            <TextBox x:Name="txtFirstName" Grid.Column="1" HorizontalAlignment="Left" Margin="78,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txtSurname" Grid.Column="1" HorizontalAlignment="Left" Margin="233,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" VerticalContentAlignment="Center" Height="26" FontSize="14"/>
            <Label Content="Full Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="txtDoB" Grid.Column="1" HorizontalAlignment="Left" Margin="47,41,0,0" VerticalAlignment="Top" Height="26" FontSize="14">
                <DatePicker.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FFA3AEB9"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FFABADB3" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>
            <Label Content="DoB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26"/>
            <Label Content="Gender" Grid.Column="1" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26"/>
            <ComboBox x:Name="cmbGender" Grid.Column="1" HorizontalAlignment="Left" Margin="66,72,0,0" VerticalAlignment="Top" Width="70" IsEditable="True" Height="26" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="Ethnicity" Grid.Column="1" HorizontalAlignment="Left" Margin="139,72,0,0" VerticalAlignment="Top" Height="26"/>
            <ComboBox x:Name="cmbEthnicity" Grid.Column="1" HorizontalAlignment="Left" Margin="199,72,0,0" VerticalAlignment="Top" Width="191" IsEditable="True" Height="26" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="NHS Number" Grid.Column="1" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="txtNhsNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="96,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" TextChanged="TextBox_TextChanged" Height="26" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="First line of address" Grid.Column="1" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="txtAddress" Grid.Column="1" HorizontalAlignment="Left" Margin="128,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Height="26" FontSize="14" VerticalContentAlignment="Center"/>
            <Label Content="Postcode" Grid.Column="1" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="txtPostcode" Grid.Column="1" HorizontalAlignment="Left" Margin="73,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="26" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="Country" Grid.Column="1" HorizontalAlignment="Left" Margin="139,165,0,0" VerticalAlignment="Top" Height="26"/>
            <ComboBox x:Name="cmbCountry" Grid.Column="1" HorizontalAlignment="Left" Margin="196,165,0,0" VerticalAlignment="Top" Width="150" IsEditable="True" Height="26" VerticalContentAlignment="Center" FontSize="14"/>
            <CheckBox x:Name="chkCurrentlyInWork" Content="" Margin="121,211,263,0" VerticalAlignment="Top" Width="16" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Checked="chkCurrentlyInWork_Changed" Unchecked="chkCurrentlyInWork_Changed"/>
            <Label Content="Currently in work?" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,211,0,0"/>
            <Separator Grid.Column="1" Margin="5,196,5,0" VerticalAlignment="Top" Height="10"/>
            <Grid x:Name="gridWorkDetails" Grid.Column="1" HorizontalAlignment="Center" Height="88" Margin="0,211,0,0" VerticalAlignment="Top" Width="380" Visibility="Visible">
                <Label Content="Employer" HorizontalAlignment="Left" Margin="132,0,0,0" VerticalAlignment="Top" Height="26"/>
                <TextBox x:Name="txtEmployer" HorizontalAlignment="Left" Margin="197,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="26" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Area of work" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26"/>
                <ComboBox x:Name="cmbAreaOfWork" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Center" Width="298" Height="26" FontSize="14" IsEditable="True" VerticalContentAlignment="Center"/>
                <Label Content="Occupation" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Height="26"/>
                <ComboBox x:Name="cmbOccupation" HorizontalAlignment="Left" Margin="76,62,0,0" VerticalAlignment="Top" Width="304" FontSize="14" Height="26" IsEditable="True" VerticalContentAlignment="Center"/>

            </Grid>
            <Separator Grid.Column="1" Margin="5,304,5,0" VerticalAlignment="Top" Height="10"/>
            <Label Content="Email address" Grid.Column="1" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="txtEmailAddress" Grid.Column="1" HorizontalAlignment="Left" Margin="97,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontSize="14" Height="26" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtPhoneNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="103,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" VerticalContentAlignment="Center" Height="26" FontSize="14"/>
            <Label Content="Phone number" Grid.Column="1" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Height="26"/>

        </Grid>


    </Grid>
</Window>
