LogTestWindow.xaml

<Window x:Class="COVID_19_LFT_Logging_System.LogTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COVID_19_LFT_Logging_System"
        mc:Ignorable="d"
        Title="Log New Test" Height="700" Width="500" Loaded="Window_Loaded" ResizeMode="CanResize" MinHeight="700" MinWidth="500">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition/>
                <RowDefinition Height="46"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="rdbPCRTest" GroupName="testType" Content="PCR test" HorizontalAlignment="Right" Margin="0,45,130,0" VerticalAlignment="Top" Height="15" Width="63"/>
            <RadioButton x:Name="rdbLFDTest" GroupName="testType" IsChecked="True" Content="Lateral Flow test" HorizontalAlignment="Left" Margin="130,45,0,0" VerticalAlignment="Top" Height="15" Width="105" Click="formChanged"/>
            <TextBox x:Name="txtBarcodeNumber" Margin="150,70,11,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="26" VerticalContentAlignment="Center" TextChanged="formChanged" />
            <DatePicker x:Name="dateTestDate" Margin="150,101,150,0" VerticalAlignment="Top" FontSize="14" Height="26" VerticalContentAlignment="Center" BorderBrush="#FFABADB3" SelectedDateChanged="formChanged"/>
            <CheckBox x:Name="chkSymptoms" Content="" Margin="150,132,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Padding="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="16"   BorderThickness="1,1,1,1" Height="26" Checked="chkSymptoms_Changed" Unchecked="chkSymptoms_Changed"/>
            <Label Content="New Test" Background="#FF4C4B63" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontFamily="Segoe UI Semibold" Height="30" VerticalAlignment="Top"/>
            <Label Content="Barcode Number" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="26" Width="100"/>
            <Label Content="Date and Time of Test" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="26" Width="125"/>
            <ComboBox x:Name="cmbTestTime" HorizontalAlignment="Right" Height="26" Margin="0,101,72,0" VerticalAlignment="Top" Width="73" FontSize="14" VerticalContentAlignment="Center" IsEditable="True" SelectionChanged="formChanged">
                <ComboBoxItem Content="12 am"/>
                <ComboBoxItem Content="1 am"/>
                <ComboBoxItem Content="2 am"/>
                <ComboBoxItem Content="3 am"/>
                <ComboBoxItem Content="4 am"/>
                <ComboBoxItem Content="5 am"/>
                <ComboBoxItem Content="6 am"/>
                <ComboBoxItem Content="7 am"/>
                <ComboBoxItem Content="8 am"/>
                <ComboBoxItem Content="9 am"/>
                <ComboBoxItem Content="10 am"/>
                <ComboBoxItem Content="11 am"/>
                <ComboBoxItem Content="12 pm"/>
                <ComboBoxItem Content="1 pm"/>
                <ComboBoxItem Content="2 pm"/>
                <ComboBoxItem Content="3 pm"/>
                <ComboBoxItem Content="4 pm"/>
                <ComboBoxItem Content="5 pm"/>
                <ComboBoxItem Content="6 pm"/>
                <ComboBoxItem Content="7 pm"/>
                <ComboBoxItem Content="8 pm"/>
                <ComboBoxItem Content="9 pm"/>
                <ComboBoxItem Content="10 pm"/>
                <ComboBoxItem Content="11 pm"/>
            </ComboBox>
            <Grid x:Name="gridSymptoms" Margin="10,163,130,0" IsEnabled="False" Height="26" VerticalAlignment="Top">
                <DatePicker x:Name="dateSymptoms" Margin="141,0,0,0" VerticalAlignment="Top" FontSize="14" Height="26" Visibility="Visible"/>
                <Label Content="When did they start?" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="125" VerticalContentAlignment="Center" Visibility="Visible"/>
            </Grid>
            <Button x:Name="btnNow" Content="Now" HorizontalAlignment="Right" Margin="0,101,11,0" VerticalAlignment="Top" Height="26" Width="56" FontWeight="Bold" Click="btnNow_Click" />
            <Label Content="Any symptoms?" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
            <TabControl Margin="0,206,0,0" Grid.RowSpan="2">
                <TabItem Header="Patient lookup">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="dataPatients" ItemsSource="{Binding Patient}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" IsSynchronizedWithCurrentItem="True"  SelectionMode="Single" HorizontalScrollBarVisibility="Disabled" IsTextSearchEnabled="True" Margin="0,40,0,0" SelectionChanged="dataPatients_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="PatientID" Visibility="Hidden" Binding="{Binding Path=Id}"/>
                                <DataGridTextColumn Header="Group" Binding="{Binding Path=GetPatientGroupString}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=FirstName}"/>
                                <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}"/>
                                <DataGridTextColumn Header="DoB" Binding="{Binding Path=DoB, StringFormat=\{dd/MM/yyyy\}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox x:Name="txtLookup" Margin="55,5,5,184" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" FontSize="16" TextChanged="txtLookup_TextChanged" />
                        <Label Content="Lookup" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Top"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Details">
                    <Grid Background="#FFE5E5E5" IsEnabled="False"> <!-- Disabled because patient details are currently not editable in-form. This is a future update -->
                        <TextBox x:Name="txtFirstName" Margin="78,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Width="150"/>
                        <TextBox x:Name="txtSurname" Margin="233,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="26" FontSize="14"/>
                        <Label Content="Full Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="dateDoB" HorizontalAlignment="Left" Margin="47,41,0,0" VerticalAlignment="Top" Height="26" FontSize="14">
                            <DatePicker.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#FFA3AEB9"/>
                                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                    <GradientStop Color="#FF718597" Offset="0.375"/>
                                    <GradientStop Color="#FFABADB3" Offset="1"/>
                                </LinearGradientBrush>
                            </DatePicker.BorderBrush>
                        </DatePicker>
                        <Label Content="DoB" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26"/>
                        <Label Content="Gender" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26"/>
                        <ComboBox x:Name="cmbGender" Margin="66,72,0,0" VerticalAlignment="Top" IsEditable="True" Height="26" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Width="70"/>
                        <Label Content="Ethnicity" Margin="139,72,0,0" HorizontalAlignment="Left" Width="55" Height="26" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmbEthnicity" Margin="199,72,10,0" VerticalAlignment="Top" IsEditable="True" Height="26" VerticalContentAlignment="Center" FontSize="14"/>
                        <Label Content="NHS Number" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26"/>
                        <TextBox x:Name="txtNhsNumber" Margin="96,103,10,0" TextWrapping="Wrap" VerticalAlignment="Top"  Height="26" VerticalContentAlignment="Center" FontSize="14"/>
                        <Label Content="First line of address" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="26"/>
                        <TextBox x:Name="txtAddress" Margin="128,134,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontSize="14" VerticalContentAlignment="Center"/>
                        <Label Content="Postcode" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Height="26"/>
                        <TextBox x:Name="txtPostcode" Margin="73,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" VerticalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" Width="61"/>
                        <Label Content="Country" Margin="139,165,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="52"/>
                        <ComboBox x:Name="cmbCountry" HorizontalAlignment="Left" Margin="196,165,0,0" VerticalAlignment="Top" Width="150" IsEditable="True" Height="26" VerticalContentAlignment="Center" FontSize="14"/>
                        <Label Content="Currently in work?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,211,0,0"/>
                        <CheckBox x:Name="chkCurrentlyInWork" Content="" Margin="121,211,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Padding="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="16"   BorderThickness="1,1,1,1" Height="26" Checked="chkCurrentlyInWork_Changed" Unchecked="chkCurrentlyInWork_Changed"/>
                        <Separator  Margin="5,196,5,0" VerticalAlignment="Top" Height="10"/>
                        <Grid x:Name="gridWorkDetails" Height="88" Margin="10,211,10,0" VerticalAlignment="Top" Visibility="Visible" IsEnabled="False">
                            <Label Content="Employer" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Top" Height="26"/>
                            <TextBox x:Name="txtEmployer" Margin="210,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontSize="14" VerticalContentAlignment="Center"/>
                            <Label Content="Area of work" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26"/>
                            <ComboBox x:Name="cmbAreaOfWork" Margin="82,0,0,0" VerticalAlignment="Center" Height="26" FontSize="14" IsEditable="True" VerticalContentAlignment="Center"/>
                            <Label Content="Occupation" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Height="26"/>
                            <ComboBox x:Name="cmbOccupation" Margin="76,62,0,0" VerticalAlignment="Top" FontSize="14" Height="26" IsEditable="True" VerticalContentAlignment="Center"/>

                        </Grid>
                        <Separator Margin="5,304,5,0" VerticalAlignment="Top" Height="10"/>
                        <Label Content="Email address" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Height="26"/>
                        <TextBox x:Name="txtEmailAddress" Margin="97,319,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Height="26" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtMobileNumber" Margin="107,350,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="26" FontSize="14"/>
                        <Label Content="Mobile number" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Height="26"/>
                        <Separator Margin="5,381,5,0" VerticalAlignment="Top" Height="10"/>
                        <Button Content="test" HorizontalAlignment="Left" Margin="92,413,0,0" VerticalAlignment="Top"/>

                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="btnSubmit" Content="Submit" Height="26" Margin="390,10,10,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"  Panel.ZIndex="1" Click="btnSubmit_Click" />
            <Label Margin="200,0,0,0" Grid.Row="1" HorizontalContentAlignment="Center" Background="WhiteSmoke" Grid.RowSpan="2" Height="46" VerticalAlignment="Bottom"/>
            <Label x:Name="lblSubmissionStatus" Content="Ready" Grid.Row="1" Background="#FFA0A0A0" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Grid.RowSpan="2" HorizontalAlignment="Left" Width="200" Height="46" VerticalAlignment="Bottom"/>



        </Grid>
        <!--<TextBox x:Name="txtFirstName" Grid.Column="1" HorizontalAlignment="Left" Margin="78,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txtSurname" Grid.Column="1" HorizontalAlignment="Left" Margin="233,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" VerticalContentAlignment="Center" Height="26" FontSize="14"/>
            <Label Content="Full Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dateDoB" Grid.Column="1" HorizontalAlignment="Left" Margin="47,41,0,0" VerticalAlignment="Top" Height="26" FontSize="14">
                <DatePicker.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FFA3AEB9"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FFABADB3" Offset="1"/>
                    </LinearGradientBrush>
                </DatePicker.BorderBrush>
            </DatePicker>
            <Label Content="DoB" Grid.Column="1" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="26"/>
            <Label Content="Gender" Grid.Column="1" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="26"/>
            <ComboBox x:Name="cmbGender" Grid.Column="1" HorizontalAlignment="Left" Margin="66,72,0,0" VerticalAlignment="Top" Width="70" IsEditable="True" Height="26" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="Ethnicity" Grid.Column="1" HorizontalAlignment="Left" Margin="139,72,0,0" VerticalAlignment="Top" Height="26"/>
            <ComboBox x:Name="cmbEthnicity" Grid.Column="1" HorizontalAlignment="Left" Margin="199,72,0,0" VerticalAlignment="Top" Width="191" IsEditable="True" Height="26" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="NHS Number" Grid.Column="1" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="txtNhsNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="96,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" TextChanged="TextBox_TextChanged" Height="26" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="First line of address" Grid.Column="1" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="txtAddress" Grid.Column="1" HorizontalAlignment="Left" Margin="128,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Height="26" FontSize="14" VerticalContentAlignment="Center"/>
            <Label Content="Postcode" Grid.Column="1" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="txtPostcode" Grid.Column="1" HorizontalAlignment="Left" Margin="73,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Height="26" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="Country" Grid.Column="1" HorizontalAlignment="Left" Margin="139,165,0,0" VerticalAlignment="Top" Height="26"/>
            <ComboBox x:Name="cmbCountry" Grid.Column="1" HorizontalAlignment="Left" Margin="196,165,0,0" VerticalAlignment="Top" Width="150" IsEditable="True" Height="26" VerticalContentAlignment="Center" FontSize="14"/>
            <Label Content="Currently in work?" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,211,0,0"/>
            <CheckBox x:Name="chkCurrentlyInWork" Grid.Column="1" Content="" Margin="121,211,0,0" VerticalAlignment="Top" FlowDirection="LeftToRight" Padding="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="16" Checked="chkCurrentlyInWork_Changed" Unchecked="chkCurrentlyInWork_Changed" BorderThickness="1,1,1,1" Height="26"/>
            <Separator Grid.Column="1" Margin="5,196,5,0" VerticalAlignment="Top" Height="10"/>
            <Grid x:Name="gridWorkDetails" Grid.Column="1" HorizontalAlignment="Center" Height="88" Margin="0,211,0,0" VerticalAlignment="Top" Width="380" Visibility="Visible" IsEnabled="False">
                <Label Content="Employer" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Top" Height="26"/>
                <TextBox x:Name="txtEmployer" HorizontalAlignment="Left" Margin="210,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="26" FontSize="14" VerticalContentAlignment="Center"/>
                <Label Content="Area of work" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26"/>
                <ComboBox x:Name="cmbAreaOfWork" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Center" Width="298" Height="26" FontSize="14" IsEditable="True" VerticalContentAlignment="Center"/>
                <Label Content="Occupation" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Height="26"/>
                <ComboBox x:Name="cmbOccupation" HorizontalAlignment="Left" Margin="76,62,0,0" VerticalAlignment="Top" Width="304" FontSize="14" Height="26" IsEditable="True" VerticalContentAlignment="Center"/>

            </Grid>
            <Separator Grid.Column="1" Margin="5,304,5,0" VerticalAlignment="Top" Height="10"/>
            <Label Content="Email address" Grid.Column="1" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="txtEmailAddress" Grid.Column="1" HorizontalAlignment="Left" Margin="97,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontSize="14" Height="26" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtMobileNumber" Grid.Column="1" HorizontalAlignment="Left" Margin="107,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" VerticalContentAlignment="Center" Height="26" FontSize="14"/>
            <Label Content="Mobile number" Grid.Column="1" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Height="26"/>-->

    </Grid>
</Window>
