MainWindow.xaml

<Window x:Class="COVID_19_LFT_Logging_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COVID_19_LFT_Logging_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="0,0,0,30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLogTests" Content="Log New Tests" HorizontalAlignment="Center" Height="197" VerticalAlignment="Center" Width="380" Click="btnLogTests_Click"/>
            <Button x:Name="btnOutput" Content="Output to Excel Spreadsheet" Grid.Column="1" HorizontalAlignment="Center" Height="197" VerticalAlignment="Center" Width="380" Click="btnOutput_Click"/>
            <Button x:Name="btnBrowseData" Content="Browse Test Patients" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="197" Width="380" Click="btnBrowseData_Click"/>
            
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Bottom" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblDBStatus" Content="Label" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        </Grid>
        
    </Grid>

</Window>
